<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>fill</title>
        <link type="text/css" href="../resize/resize.css" rel="stylesheet" />
		<style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {border: solid 1px gray; padding: 3px; vertical-align: top;}
			body {
				margin : 0px 0px 60px 0px;
				padding: 0px;
			}
			#header, #content, #footer{
				border: solid 1px green;
				height: 100px;
			}
			
			#modal {
				position: absolute;
				background-color: green;
			}
			.container {

				background-color: #cccccc;
				
			}

			h4 {
				background-color: gray;
				margin: 15px 0;
			}
			p {
				margin: 16px 0;
			}
			h3{
				margin: 18px 0;
			}
			.redBD { border: dotted 2px red}
			.bluBD { border: dotted 2px blue}
			.grnBD { border: dotted 2px green}
			.marginB {
				margin: 40px;
			}
			.marginS {
				margin: 20px;
			}
			.redBack {background-color: #ffdddd;}
			.grnBack {background-color: #ddffdd;}
			#log {
				font-weight: normal;
			}
			#myloggin {
				height: 0px;
				overflow: auto;
				
			}
			#scrollable {
				width: 290px;
				height: 290px;
				border: solid 1px red;
				padding: 10px;
			}
			#fillthis {
				overflow: auto
			}
			#long {
				height: 400px;
				background-color: yellow;
			}
			#wraping-container {
				background-color: green;
			}
			#wrapping-inner {
				background-color: yellow;
			}
        </style>
	</head>
	<body>
<div id="demo-html">
<h1>Filler</h1>
<!--<p>Mxui.Filler will expand an element to fill a parent.  This is very useful for elements that change size.
	Mxui.Filler is smart enough to know when to adjust for internal element's margins.  To 
	make resizables on the page, click run.  This will add Mxui.Resizables.  Resize the parent to watch the internal
	filler fill the space.  
</p>-->

<a href="javascript://" id='run'>Run</a>
<!--<h2>Limitations</h2>
<p>If you want to support IE6, it's best to not have top margins on the first element in a container, and bottom
	margins on the last element.  Mxui.Filler will compensate for this, but things will not look exactly the same in 
	IE6.  
</p>-->
<h3>jQuery.support.containerSizeAdjustments: <span id='log'></span></h3>

<table>
	<tr>
		<td>
		
				
				<div class='container' id='fill1'>
					<h3>Nothing &uarr;</h3>
					<div class='redBack'>
						<p class='grnBack'>No Pad & Bord &uarr;</p>
						<div class='grnBack fill'><p>Some deep content</p></div>
						<p class='grnBack'>No Pad & Bord &darr;</p>
					</div>
					<h4>Nothing &darr;</h4>
				</div>
		
		</td>
		<td>
			
				<div class='container' id='fill2'>
					<h3>Nothing &uarr;</h3>
					<div class='redBack redBD'>
						<p class='grnBack'>Border &uarr;</p>
						<div class='grnBack fill'><p>Some deep content</p></div>
						<p class='grnBack'>Border &darr;</p>
					</div>
					<h4>Nothing &darr;</h4>
				</div>
			
		</td>
		<td>
			
				<div class='container bluBD' id='fill3'>
					<h3>Border &uarr;</h3>
					<div class='redBack' style="padding-top: 1px">
						<p class='grnBack'>Padding &uarr;</p>
						<div class='grnBack fill'><p>Some deep content</p></div>
						<p class='grnBack'>No Pad & Bord &darr;</p>
					</div>
					<h4>Border &darr;</h4>
				</div>
	
		</td>
	</tr>
	
</table>
<div id='myloggin'></div>
</div>		

<h1>Areas with Scrollbars</h1>
<div id='scrollable'>
	<p>Hello World, How are You? <a href='javascript://' id='scrollfill'>Run</a></p>
	<div id='fillthis'>
		<div id='long'>I am very long ...</div>
	</div>
</div>

<h1>Content</h1>
	<h1>Content</h1><h1>Content</h1>
	
<h1>Same container</h1>

<div id='wraping-container'>
	a
	<div style="height: 0px; line-height:0px; overflow:hidden;"></div>
	<div id='wrapping-inner'>
		Foo Bar <div style='position:absolute'>ab</div>
	</div>
</div>


	
		
<script type='text/javascript' 
        src='../../../steal/steal.js'>   
</script>
<script type='text/javascript' id="demo-source">
	// document.addEventListener('click', function(){
		// console.log('CLICK not in app')
	// }, false)
	steal('mxui/layout/fill','mxui/layout/resize').then(function(){
		$(function(){
			var out = [], affects= jQuery.support.containerSizeAdjustments;
			for (var part in affects) {
				out.push(part+"="+affects[part])
			}
			$(".container").each(function(){
				$(this).mxui_layout_resize()
			})
			$("#log").html(out.join(", "))
		});
		// console.log('ADDING CLICK')
		steal.clickReg = true;
		$("#run").click(function(){
			// console.log('HERE')
			$(".container").each(function(){
				$(this).find(".fill").mxui_layout_fill({
					parent: $(this),
					adjust: true
				})
			})
		})
		loggin = function(text){
			$("#myloggin").append("<p>"+text+"</p>")
			//$("#myloggin")[0].scrollTop = $("#myloggin")[0].scrollHeight
		}
		$('#scrollfill').click(function(){
			$('#fillthis').mxui_layout_fill("#scrollable")
		})
		/**/
		/*$("#nestedFiller2").mxui_filler({
			parent: $("#resize2").mxui_resizable(),
			cache: true
		});*/
		
		//$("#content").mxui_filler();
		/*$("#modal").css({
			opacity: 0.5
		})
		$("#expand").click(function(){
			$("#modal").mxui_filler({width: true, parent: $([window, document.documentElement]), all: true})
			
		})	
		$("#nestedFiller").mxui_filler({
			parent: $("#resize1").mxui_resizable()
		});*/
		
		/*$("#nestedFiller2").mxui_filler({
			parent: $("#resize2").mxui_resizable(),
			cache: true
		});
		$("#changeme").click(function(){
			$("#nestedFiller2").siblings().height(40)
		})*/
	})
</script>
	</body>
</html>